# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Snake.srcs/sources_1/bd/display_block/ipshared/c923" \
"../../../../Snake.srcs/sources_1/new/apple_setter.v" \
"../../../../Snake.srcs/sources_1/new/cell.v" \
"../../../../Snake.srcs/sources_1/new/length_state_machine.v" \

sv xil_defaultlib  --include "../../../../Snake.srcs/sources_1/bd/display_block/ipshared/c923" \
"../../../../Snake.srcs/sources_1/new/cell_array_ag.v" \

verilog xil_defaultlib  --include "../../../../Snake.srcs/sources_1/bd/display_block/ipshared/c923" \
"../../../../Snake.srcs/sim_1/new/cell_array_ag_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
